<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../styles.css">
	<title>Booking</title>
</head>

<body>

	<nav class="on">
		<a href="/">
			<div class="logo">
			</div>
		</a>
		<div class="links">
			<a class="item" href="/news">News</a>
			<a class="item" href="/newsletter">Newsletter</a>
			<a class="item is-active" href="/booking">Booking/Event Inquiries</a>
			<div class="socials">
				<a target="_blank" href="https://www.facebook.com/TheParkwayMPLS/" class="facebook"></a>
				<a target="_blank" href="https://www.instagram.com/theparkwaympls/" class="insta"></a>
				<a target="_blank" href="https://twitter.com/theparkwaympls" class="twitter"></a>
			</div>
		</div>
	</nav>

	<form class="background-white" name="Booking/Event Inquiry" method="POST" netlify>
		<h1 class="title">The Parkway Theater Booking/Event Inquiry</h1>
		<p class="subtitle">Please fill out the form below or contact
			<a href="mailto:patrick@theparkwaytheater.com">patrick@theparkwaytheater.com</a> with the information requested below.</p>

		<!-- Name -->
		<div class="feild">
			<label for="name">Contact Name:
				<br />
			</label>
			<input type="text" name="name" />
		</div>

		<!-- Email -->
		<div class="feild">
			<label for="email">Email address:
				<br />
			</label>
			<input type="email" name="email" />
		</div>

		<!-- Phone number -->
		<div class="feild">
			<label for="phone">Phone:
				<br />
			</label>
			<input type="text" name="phone" />
		</div>

		<!-- group/Org -->
		<div class="feild">
			<label for="organization">Group/Organization:
				<br />
			</label>
			<input type="text" name="organization" />
		</div>

		<!-- Prospective dates -->
		<div class="feild">
			<label for="dates">Prospective dates:
				<br />
			</label>
			<input type="text" name="prospective-dates" placeholder="MM/DD/YYYY" />
		</div>

		<div class="feild">
			<label for="alt-dates">Would you consider alternate dates?</label>
			<div>
				<label for="yes">
					<input type="radio" name="would-consider-alt-date" value="Yes"> Yes
				</label>

				<label for="no">
					<input type="radio" name="would-consider-alt-date" value="No"> No
				</label>
			</div>
		</div>

		<!-- Full or half day -->
		<div class="feild">
			<label for="Full or Half Day">Would this event be a half or full day?</label>
			<div>
				<label for="10am-to-4pm">
					<input type="radio" name="full-or-half-day" value="Early Half"> Early Half Day: 10am to 4pm</label>

				<label for="4pm-to-1am">
					<input type="radio" name="full-or-half-day" value="Late Half"> Late Half Day: 4pm to 1am</label>

				<label for="10am-to-1am">
					<input type="radio" name="full-or-half-day" value="Full"> Full Day: 10am to 1am</label>
			</div>
		</div>

		<!-- Age restrictions -->
		<div class="feild">
			<label for="age-restrictions">Age Restriction?</label>
			<div>
				<label for="all-ages">
					<input type="radio" name="age-restrictions" value="All Ages"> All ages</label>

				<label for="18-and-up">
					<input type="radio" name="age-restrictions" value="18+"> 18+
				</label>

				<label for="21-and-up">
					<input type="radio" name="age-restrictions" value="21+"> 21+
				</label>
			</div>
		</div>

		<!-- Alcohol -->
		<div class="feild">
			<label for="alcohol">Would this be an alcohol free event?</label>
			<div>
				<label for="Yes">
					<input type="radio" name="alcohol" value="Yes"> Yes
				</label>

				<label for="No">
					<input type="radio" name="alcohol" value="No"> No
				</label>
			</div>
		</div>

		<!-- Production -->
		<div class="feild">
			<label for="equipment-needs">Would your event require any of the below equipment/production assistance?</label>
			<div>

				<label for="sound-system">
					<input type="checkbox" name="sound-system" value="Yes"> Sound System
				</label>

				<label for="sound-engineer">
					<input type="checkbox" name="sound-engineer" value="Yes"> Sound Engineer
				</label>

				<label for="digital-projector">
					<input type="checkbox" name="digital-projector" value="Yes"> Digital Projector (with or without operator)</label>

				<label for="35mm-projector">
					<input type="checkbox" name="35mm-projector" value="Yes"> 35mm Projector + Projectionist</label>

				<label for="stage-lighting">
					<input type="checkbox" name="stage-lighting" value="Yes"> Stage Lighting</label>

				<label for="valet">
					<input type="checkbox" name="valet" value="Yes"> Valet Parking</label>

			</div>
		</div>

		<!-- Non-profit -->
		<div class="feild">
			<label for="alcohol">Are you a Non-Profit or Community Based Organization?</label>
			<div>
				<label for="Yes">
					<input type="radio" name="non-profit" value="Yes"> Yes
				</label>

				<label for="No">
					<input type="radio" name="non-profit" value="No"> No
				</label>
			</div>
		</div>

		<!-- Description -->
		<div class="feild">
			<label for="description">
				Please provide a short description of your event with any relevant links, questions, or concerns:
				<br />
			</label>
			<textarea name="message"></textarea>
		</div>

		<div class="feild">
			<button type="submit">Send</button>
		</div>
	</form>


	<style>
		.title {
			margin: 0;
			font-weight: bold;
		}

		.subtitle {
			margin: 0 0 30px;
		}

		form {
			padding: 40px;
			margin: 50px auto;
			margin-top: 20px;
			max-width: 600px;
		}

		.feild {
			display: grid;
			grid-template-columns: 260px 1fr;
			grid-gap: 10px;
			margin: 20px 0;
		}


		.feild div label {
			display: block;
			margin: 4px 0;
		}

		.feild>label {
			font-size: 18px;
			font-weight: 600;
		}

		.feild input {
			border: 1px solid rgba(0, 0, 0, .6);
			padding: 6px;
			background: white;
		}

		.feild input[type="text"],
		.feild input[type="email"],
		.feild input[type="textarea"] {
			width: 100%;
		}

		.feild input:focus {
			border: none;
		}

		.feild button {
			width: 100%;
			grid-column: span 2;
			padding: 10px;
			border: 1px solid rgba(0, 0, 0, .6);
			background: white;
		}

		.feild button:hover {
			cursor: pointer;
			background: rgba(246, 246, 246, 1);
		}

		.feild textarea {
			resize: vertical;
			display: block;
			width: 100%;
			min-height: 80px;
		}

		@media (max-width: 760px) {
			.feild {
				display: grid;
				grid-template-columns: 1fr 1fr;
			}
		}

		@media (max-width: 600px) {
			.feild {
				display: block;
			}

			.feild input,
			.feild textarea {
				margin-top: 6px;
			}

			form {
				margin-bottom: 0;
			}

		}
	</style>

</body>

</html>